<?xml version="1.0" encoding="UTF-8"?>

<config xmlns="http://www.navercorp.com/lucy-xss-servlet">
	<defenders>
		<!-- XssPreventer 등록 -->
		<defender>
			<name>xssPreventerDefender</name>
			<class>com.navercorp.lucy.security.xss.servletfilter.defender.XssPreventerDefender
			</class>
		</defender>

		<!-- XssSaxFilter 등록 -->
		<defender>
			<name>xssSaxFilterDefender</name>
			<class>com.navercorp.lucy.security.xss.servletfilter.defender.XssSaxFilterDefender
			</class>
			<init-param>
				<param-value>lucy-xss-superset-sax.xml</param-value>   <!-- lucy-xss-filter의 sax용 설정파일 -->
				<param-value>false</param-value>        <!-- 필터링된 코멘트를 남길지 여부, 성능 효율상 false 추천 -->
			</init-param>
		</defender>

		<!-- XssFilter 등록 -->
		<defender>
			<name>xssFilterDefender</name>
			<class>com.navercorp.lucy.security.xss.servletfilter.defender.XssFilterDefender
			</class>
			<init-param>
				<param-value>lucy-xss-superset.xml</param-value>    <!-- lucy-xss-filter의 dom용 설정파일 -->
				<param-value>false</param-value>         <!-- 필터링된 코멘트를 남길지 여부, 성능 효율상 false 추천 -->
			</init-param>
		</defender>
	</defenders>

	<!-- default defender 선언, 필터링 시 지정한 defender가 없으면 여기 정의된 default defender를 
		사용해 필터링 한다. -->
	<default>
		<defender>xssPreventerDefender</defender>
	</default>

	<!-- url 별 필터링 룰 선언 -->
	<url-rule-set>

		<!-- url disable이 true이면 지정한 url 내의 모든 파라메터는 필터링 되지 않는다. -->
		<!-- <url-rule>
			<url disable="true">/clip/mypoint/getUserCi.do</url>
		</url-rule>
		<url-rule>
			<url disable="true">/clip/mypoint/getPoint.do</url>
		</url-rule>
		<url-rule>
			<url disable="true">/clip/mypoint/getPointHistory.do</url>
		</url-rule>
		<url-rule>
			<url disable="true">/clip/mypoint/getBannerInfo.do</url>
		</url-rule> -->
	</url-rule-set>

</config>