<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="com.ktmhows.clip.pointserver.resources.mappers.PointInfoMapper">

	<select id="getPointInfo" parameterType="String" resultType="PointInfoVo">
		SELECT
			user_ci as userCi
			, point_hist_idx as pointHistIdx
			, point_type as pointType
			, point_value as pointValue
			, balance
			, description
			, reg_date as regDate
			, reg_time as regTime
		FROM
			"POINT_INFO_TBL"
		WHERE
		<!-- 	lower(substring(user_ci,1,1)) = lower(substring(#{value},1,1)) 
			AND -->
		 user_ci = #{value}
		ORDER BY point_info_idx DESC
		<!-- ORDER BY reg_date DESC, reg_time DESC, point_info_idx DESC -->		
		LIMIT 1	
	</select>
	
	<select id="getPointInfoList" parameterType="java.util.Map" resultType="PointInfoVo">
	/*  PointInfoMapper.getPointInfoList  */
		SELECT
			user_ci as userCi
			, reg_source as regSource
			, point_hist_idx as pointHistIdx
			, point_type as pointType
			, point_value as pointValue
			, balance
			, description
			, reg_date as regDate
			, reg_time as regTime
		FROM
			"POINT_INFO_TBL"
		<where>
			<if test="user_ci != null and user_ci != ''"> 
			<!-- AND lower(substring(user_ci,1,1)) = lower(substring(#{user_ci},1,1))  -->
				AND user_ci = #{user_ci}
			</if>
			<if test="point_type != null and point_type != ''"> AND point_type = #{point_type}</if>
			<if test="start_date != null and start_date != '' and end_date != null and end_date != ''"> AND reg_date between #{start_date} and #{end_date}</if>
		</where>
		ORDER BY reg_date DESC, reg_time DESC, point_info_idx DESC
	</select>
	
	<select id="getNewPointInfoList" parameterType="PointInfoVo" resultType="PointInfoVo">
		/*  PointInfoMapper.getNewPointInfoList */
		SELECT
			user_ci as userCi
			, reg_source as regSource
			, point_hist_idx as pointHistIdx
			, point_type as pointType
			, point_value as pointValue
			, balance
			, description
			, reg_date as regDate
			, reg_time as regTime
		FROM
			"POINT_INFO_TBL"
		<where>
			<if test="userCi != null and userCi != ''"> 
			<!-- AND lower(substring(userCi,1,1)) = lower(substring(#{userCi},1,1))  -->
				AND user_ci = #{userCi}
			</if>
			<if test="pointType != null and pointType != ''"> AND point_type = #{pointType}</if>
			<if test="startDate != null and startDate != '' and endDate != null and endDate != ''"> AND reg_date between #{startDate} and #{endDate}</if>
		</where>
		ORDER BY reg_date DESC, reg_time DESC, point_info_idx DESC
		offset  #{pageNum} limit #{pageSize} 

	</select>
	
	
	
	<insert id="insertPointInfo" parameterType="PointInfoVo">
		INSERT INTO "POINT_INFO_TBL" (
			user_ci
			, point_hist_idx
			, point_type
			, point_value
			, balance
			, description
			, reg_source
			, reg_date
			, reg_time
		) values (
			#{userCi}
			, #{pointHistIdx}
			, #{pointType}
			, #{pointValue}
			, #{balance}
			, #{description}
			, #{regSource}
			, to_char(now(), 'YYYYMMDD')
			, to_char(now(), 'HH24MISS')
		)
	</insert>
	
	<update id="updatePointInfoForExitUser" parameterType="UserInfoVo">
		UPDATE
			"POINT_INFO_TBL"
		SET
			user_ci = #{exitCi}
		WHERE
			user_ci = #{userCi}
	</update> 


	<select id="getPlusCount" parameterType="PointInfoVo" resultType="int">
		
		<!-- 
		
		기존 : 특정 user_ci를 사용하는 사용자가 몇개의 ctn으로 포인트를 쌓았는지 확인하는 로직
		      룰렛처럼 cust_id를 사용해서 적립하는 경우에는 ctn을 계속 바꿔도 어차피 카운트는 0이다.
		변경 : 특정 user_ci를 이용해서 몇번이나 적립했는지 확인. ctn이든 cust_id든 ga_id든 상관없이 카운트한다.
		
		SELECT COUNT(DISTINCT B.ctn) 
		FROM "POINT_INFO_TBL" AS A LEFT OUTER JOIN "POINT_HIST_TBL" AS B 
		ON A.point_hist_idx = B.point_hist_idx
		WHERE A.user_ci = #{user_ci}
		AND B.reg_source = #{requester_code}
		AND ctn IS NOT NULL -->
		
		SELECT COUNT(point_info_idx) FROM "POINT_INFO_TBL" WHERE <!--  lower(substring(user_ci,1,1)) = lower(substring(#{user_ci},1,1)) AND --> user_ci = #{user_ci} AND reg_source = #{requester_code}
		
		
	</select>
</mapper>