<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="com.ktmhows.clip.pointserver.resources.mappers.UserInfoMapper">
	
	<select id="getUserInfo" parameterType="java.util.Map" resultType="UserInfoVo">
		SELECT
			user_idx as userIdx
			, user_ci as userCi
			, cust_id as custId
			, ctn as ctn
			, ga_id as gaId
			, status as status
			, reg_date as regDate
			, reg_time as regTime
			, exit_ci as exitCi
			, exit_date as exitDate
			, exit_time as exitTime
		FROM
			"USER_INFO_TBL"
		<where>
			<if test="user_idx != null and user_idx != ''"> AND user_idx = #{user_idx}</if>
			<if test="user_ci != null and user_ci != ''"> AND user_ci = #{user_ci}</if>
			<if test="cust_id != null and cust_id != ''"> AND cust_id = #{cust_id}</if>
			<if test="ctn != null and ctn != ''"> AND ctn = #{ctn}</if>
			<if test="ga_id != null and ga_id != ''"> AND ga_id = #{ga_id}</if>
		</where>
		order by reg_date desc, reg_time desc
		limit 1
	</select>
	
	<insert id="insertUserInfo" parameterType="UserInfoVo">
		INSERT INTO "USER_INFO_TBL" (
			user_ci
			, cust_id
			, ctn
			, ga_id
			, status
			, reg_date
			, reg_time
		) VALUES (
			#{userCi}
			, #{custId}
			, #{ctn}
			, #{gaId}
			, 'A'
			, to_char(now(), 'YYYYMMDD')
			, to_char(now(), 'HH24MISS')
		)
	</insert>
	
	<insert id="insertUserInfoLog" parameterType="UserInfoVo">
		INSERT INTO "USER_INFO_TBL_LOG"(
            user_idx
            , user_ci
            , cust_id
            , ctn
            , ga_id
            , status
            , exit_ci
            , update_gbn
            , regdate
            )
    	VALUES (
    		#{userIdx}
    		, #{userCi}
    		, #{custId}
    		, #{ctn}
    		, #{gaId}
    		, #{status}
    		, #{exitCi}
    		, #{update_gbn}
    		, NOW()
    		);
	</insert>
	
	<update id="updateUserInfo" parameterType="UserInfoVo">
		UPDATE
			"USER_INFO_TBL"
		SET
			user_ci = #{userCi}
			, cust_id = #{custId}
			<if test="ctn != null and ctn != ''">
			, ctn = #{ctn}
			</if>
			<if test="gaId != null and gaId != ''">
			, ga_id = #{gaId}
			</if>
		WHERE
			user_idx = #{userIdx} and user_ci = #{userCi}
	</update>
	
	<update id="exitUserInfo" parameterType="UserInfoVo">
		UPDATE
			"USER_INFO_TBL"
		SET
			user_ci = #{exitCi}
			, cust_id = ''
			, ctn = ''
			, ga_id = ''
			, status = 'D'
			, exit_ci = #{userCi}
			, exit_date = to_char(now(), 'YYYYMMDD')
			, exit_time = to_char(now(), 'HH24MISS')
		WHERE
			user_idx = #{userIdx}
			and user_ci = #{userCi}
	</update>
	
	<update id="exitUserFinal" parameterType="UserInfoVo">
		UPDATE
			"USER_INFO_TBL"
		SET
			status = 'F'
		WHERE
			user_idx = #{userIdx}
			and exit_ci = #{userCi}
	</update>
	
	<delete id="removeUserInfo" parameterType="UserInfoVo">
		DELETE FROM "USER_INFO_TBL"	WHERE user_ci = #{exitCi} and exit_ci = #{exitCi}
	</delete>
	
	<!-- user_token 로 user_ci 조회 -->
	<select id="selectUserCiByUserToken" parameterType="String" resultType="String">
		SELECT
			user_ci
		FROM
			user_token_info
		WHERE user_token = #{user_token}
	</select>
	
	<!-- 잠금화면 한달 이상 사용자 체크 -->
	<select id="checkVipByLockScreen" parameterType="String" resultType="String">
		<![CDATA[
		SELECT
			cust_id
		FROM
			point_bomb_info
		WHERE cust_id = #{cust_id}
			AND use_start_date < NOW() - interval '30 day'
			AND use_yn = 'Y'
		]]>
	</select>
	
</mapper>