<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="com.ktmhows.clip.pointserver.resources.mappers.PointInfoMapper">

	<select id="getPointInfo" parameterType="String" resultType="PointInfoVo">
		SELECT
			user_ci as userCi
			, point_hist_idx as pointHistIdx
			, point_type as pointType
			, point_value as pointValue
			, balance
			, description
			, reg_date as regDate
			, reg_time as regTime
		FROM
			"POINT_INFO_TBL"
		WHERE
			user_ci = #{value}
		ORDER BY reg_date DESC, reg_time DESC, point_info_idx DESC		
		LIMIT 1	
	</select>
	
	<select id="getPointInfoList" parameterType="java.util.Map" resultType="PointInfoVo">
		SELECT
			user_ci as userCi
			, point_hist_idx as pointHistIdx
			, point_type as pointType
			, point_value as pointValue
			, balance
			, description
			, reg_date as regDate
			, reg_time as regTime
		FROM
			"POINT_INFO_TBL"
		<where>
			<if test="user_ci != null and user_ci != ''"> AND user_ci = #{user_ci}</if>
			<if test="point_type != null and point_type != ''"> AND point_type = #{point_type}</if>
			<if test="start_date != null and start_date != '' and end_date != null and end_date != ''"> AND reg_date between #{start_date} and #{end_date}</if>
		</where>
	</select>
	
	<insert id="insertPointInfo" parameterType="PointInfoVo">
		INSERT INTO "POINT_INFO_TBL" (
			user_ci
			, point_hist_idx
			, point_type
			, point_value
			, balance
			, description
			, reg_date
			, reg_time
		) values (
			#{userCi}
			, #{pointHistIdx}
			, #{pointType}
			, #{pointValue}
			, #{balance}
			, #{description}
			, to_char(now(), 'YYYYMMDD')
			, to_char(now(), 'HH24MISS')
		)
	</insert>
	
	<update id="updatePointInfoForExitUser" parameterType="UserInfoVo">
		UPDATE
			"POINT_INFO_TBL"
		SET
			user_ci = #{exitCi}
		WHERE
			user_ci = #{userCi}
	</update> 
</mapper>